<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  按钮加下拉弹框控件的封装 - RookieNeo
  
  </title>
 <meta name="description" content="">
 <link href="atom.xml" rel="alternate" title="RookieNeo" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />

    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script>hljs.initHighlightingOnLoad();</script>
    
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>

<div id="header">
    <h1><a href="index.html">RookieNeo</a></h1>
</div>

</nav>
        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; RookieNeo</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
      <li><a href="index.html">Home</a></li>
      
        <li class="divider"></li>
        <li><label>Swift</label></li>

          
            <li><a title="RunLoop" href="17174961487562.html">RunLoop</a></li>
          
            <li><a title="iOS 事件的传递链和响应链" href="17173303899677.html">iOS 事件的传递链和响应链</a></li>
          
            <li><a title="从UTF-8到Bytes数组都经历了什么" href="17171531993977.html">从UTF-8到Bytes数组都经历了什么</a></li>
          
            <li><a title="由一个"Bug"引发的对Swift中Hashable，Equatable原理的探究" href="17171531999816.html">由一个"Bug"引发的对Swift中Hashable，Equatable原理的探究</a></li>
          
            <li><a title="学习SwiftUI两周之后" href="17171531991501.html">学习SwiftUI两周之后</a></li>
          
            <li><a title="沙漏动画" href="17171531990780.html">沙漏动画</a></li>
          
            <li><a title="关于HTTPS的探究" href="17171531991583.html">关于HTTPS的探究</a></li>
          
            <li><a title="灵活扩展的下拉刷新控件的封装" href="17171531991065.html">灵活扩展的下拉刷新控件的封装</a></li>
          
            <li><a title="从切圆角引发的对iOS动画框架的探究" href="17171531991223.html">从切圆角引发的对iOS动画框架的探究</a></li>
          
            <li><a title="按钮加下拉弹框控件的封装" href="17171532001444.html">按钮加下拉弹框控件的封装</a></li>
          
            <li><a title="Whats-new-in-swift-4" href="17171531991672.html">Whats-new-in-swift-4</a></li>
          
            <li><a title="基于Alamofire网络库的二次封装" href="17171531991298.html">基于Alamofire网络库的二次封装</a></li>
          
            <li><a title="Swift中对于有先后顺序的网络请求的优化" href="17171531990843.html">Swift中对于有先后顺序的网络请求的优化</a></li>
          
            <li><a title="Swift中对UserDefaults的封装" href="17171532000864.html">Swift中对UserDefaults的封装</a></li>
          
            <li><a title="Swift的一种常用类型" href="17171532001692.html">Swift的一种常用类型</a></li>
          
            <li><a title="对Swift写时复制技术的理解" href="17171532000408.html">对Swift写时复制技术的理解</a></li>
          

      
        <li class="divider"></li>
        <li><label>数据结构</label></li>

          
            <li><a title="图" href="17173351090875.html">图</a></li>
          
            <li><a title="二叉树" href="17173350023813.html">二叉树</a></li>
          
            <li><a title="链表" href="17171531993833.html">链表</a></li>
          
            <li><a title="Hash表" href="17171531990493.html">Hash表</a></li>
          

      
      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>

        <section id="main-content" role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-3 columns">
              <div class="hide-for-small">
                <div class="sidebar">
                <nav>
                  <ul id="side-nav" class="side-nav">

                    
                      <li class="side-title"><span>Swift</span></li>
                        
                          <li><a title="RunLoop" href="17174961487562.html">RunLoop</a></li>
                        
                          <li><a title="iOS 事件的传递链和响应链" href="17173303899677.html">iOS 事件的传递链和响应链</a></li>
                        
                          <li><a title="从UTF-8到Bytes数组都经历了什么" href="17171531993977.html">从UTF-8到Bytes数组都经历了什么</a></li>
                        
                          <li><a title="由一个"Bug"引发的对Swift中Hashable，Equatable原理的探究" href="17171531999816.html">由一个"Bug"引发的对Swift中Hashable，Equatable原理的探究</a></li>
                        
                          <li><a title="学习SwiftUI两周之后" href="17171531991501.html">学习SwiftUI两周之后</a></li>
                        
                          <li><a title="沙漏动画" href="17171531990780.html">沙漏动画</a></li>
                        
                          <li><a title="关于HTTPS的探究" href="17171531991583.html">关于HTTPS的探究</a></li>
                        
                          <li><a title="灵活扩展的下拉刷新控件的封装" href="17171531991065.html">灵活扩展的下拉刷新控件的封装</a></li>
                        
                          <li><a title="从切圆角引发的对iOS动画框架的探究" href="17171531991223.html">从切圆角引发的对iOS动画框架的探究</a></li>
                        
                          <li><a title="按钮加下拉弹框控件的封装" href="17171532001444.html">按钮加下拉弹框控件的封装</a></li>
                        
                          <li><a title="Whats-new-in-swift-4" href="17171531991672.html">Whats-new-in-swift-4</a></li>
                        
                          <li><a title="基于Alamofire网络库的二次封装" href="17171531991298.html">基于Alamofire网络库的二次封装</a></li>
                        
                          <li><a title="Swift中对于有先后顺序的网络请求的优化" href="17171531990843.html">Swift中对于有先后顺序的网络请求的优化</a></li>
                        
                          <li><a title="Swift中对UserDefaults的封装" href="17171532000864.html">Swift中对UserDefaults的封装</a></li>
                        
                          <li><a title="Swift的一种常用类型" href="17171532001692.html">Swift的一种常用类型</a></li>
                        
                          <li><a title="对Swift写时复制技术的理解" href="17171532000408.html">对Swift写时复制技术的理解</a></li>
                        

                    
                      <li class="side-title"><span>数据结构</span></li>
                        
                          <li><a title="图" href="17173351090875.html">图</a></li>
                        
                          <li><a title="二叉树" href="17173350023813.html">二叉树</a></li>
                        
                          <li><a title="链表" href="17171531993833.html">链表</a></li>
                        
                          <li><a title="Hash表" href="17171531990493.html">Hash表</a></li>
                        

                    
                  </ul>
                </nav>
                </div>
              </div>
            </div>
            <div class="large-9 medium-9 columns">

 <div class="markdown-body">
<h1>按钮加下拉弹框控件的封装</h1>

<h4><a id="%E7%9B%B4%E6%8E%A5%E4%B8%8A%E5%9B%BE" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>直接上图</h4>
<p><img src="media/17171532001444/1F2A7756-BAA8-4521-8122-3C2F3C180AD5.png" alt="1F2A7756-BAA8-4521-8122-3C2F3C180AD5" /><br />
由于项目里用到好多这种点击上面的按钮,下拉出一个tableView弹框的需求,所以我决定单独封装一个.</p>
<h4><a id="%E9%9C%80%E6%B1%82%E5%92%8C%E6%80%9D%E8%B7%AF" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>需求和思路</h4>
<ol>
<li>需求:点击上面的按钮,弹出一个下拉框,点击下拉框中的cell,tableView消失,按钮刷新为选中的cell.</li>
<li>思路:因为有些地方用上面的按钮控件,有些地方只用下面的控件,有些地方又两个要在一起用,所以我决定封装两个简单的View控件,在单独封装一个View,将两个控件做到一起.</li>
</ol>
<h4><a id="go" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Go!</h4>
<ol>
<li>封装按钮控件</li>
</ol>
<p><img src="media/17171532001444/WechatIMG243.jpeg" alt="WechatIMG243" /></p>
<p>既然是封装,那么这个按钮的宽度就一定不能是死的,所以我决定只设置红色位置的layout,整体控件的宽度由&quot;班次&quot;&quot;全部&quot;两个Label和图片撑开,传入的String多宽控件就多宽.<br />
UI的问题解决了,剩下的就是如何初始化和配置还有时间传递的问题了,首先要使用这个控件就必须有两个参数,就是两个String,所以我在初始化方法中添加两个参数,而例如两个Label的颜色这种数据作为public属性,可配置.当然还需要两个get set方法的属性,用于初始化控件后,改变控件上的文字,so,控件的初始化方法和暴露的属性是这个样子的:<br />
<img src="media/17171532001444/WechatIMG247.jpeg" alt="WechatIMG247" style="width:572px;" /><br />
图中代码上面的初始化的方法和属性,两个Public属性的get和set方法是用于读和设置label的,之所以这么做是因为我觉得分装的控件不应该暴露出UIlabel这种东西(个人想法)所以我用了这种方法对label做了一层处理而真正的label是private的.还有一点要说的是第二个框的代码,我构建UI的位置是在viewdidMovetoSuperView中的时候,是因为放在初始化中会导致设置的字体颜色无效,因为给label设置颜色的位置在configUI方法中.在初始化中调用会导致先调用了configUI,然后才给left or right Color 赋值.点击的事件我选择用代理方法,参数是btn选中的状态ture or false.<br />
2. 封装下拉控件<br />
<img src="media/17171532001444/14924213229065.jpg" alt="" /><br />
下拉控件中,我是暴露了一个属性,就是tableView每一个行的高度,初始化中,必须传入tableView的数据.并设置了tableView的阴影,因为项目里的这个控件都需要有阴影,如果其他项目不需要其实可以暴露一个bool属性,控制一下阴影效果.<br />
<img src="media/17171532001444/14924214894815.jpg" alt="" /></p>
<ol start="3">
<li>将两个控件封装成一个控件<br />
<img src="media/17171532001444/14924215554777.jpg" alt="" /></li>
</ol>
<p>这是我封装的新控件的所有暴露的方法,我会一个个的解释这个写的目的,首先第一个属性,isAppeared属性,在每次set之后都会判断它的值,如果是true就创建下拉tableView的控件,如果是false就删除.现在didset中的目的就是配合第一个按钮的控件<br />
<img src="media/17171532001444/14924217419848.jpg" alt="" /><br />
这是按钮控件的代理方法的实现,在这个代理方法中,我只需要改变一下isAppear的值就可以控制显示隐藏,而isAppear的值就是按钮控件通过代理方法传给我的值,可能有朋友会觉得那把isAppeard里的代码放到按钮控件的代理方法不也一样么,这个地方我的想法是下拉控件的显示和隐藏不应该是有控件的内部可以控制,如果我点出了拉下控件,用户点击别的位置,按照用户习惯,这个弹框应该收起,所以我才写了isAppeared这个属性,这样以来,外部和内部都可以控制下拉控件的显示和隐藏.<br />
剩下的pullDownHeight和listViewHeight属性是用来控制整个控件的高度和下拉控件的高度的,至于为什么没有暴露出设置宽度的属性,是因为我觉觉得这个控件既然是两个控件的融合,那么下拉框的宽度因为和按钮控件保持一致,而按钮控件的宽度又是由里面的title决定的,所以我没有暴露出宽度的属性.<br />
<img src="media/17171532001444/14924223637448.jpg" alt="" /><br />
最后实现拉下控件的代理方法,根据用户点击的cell改变按钮控件的rightLabel的text,当然也是通过修改按钮控件暴露的rightText属性的set方法,而不是直接修改Label的方式.个人认为比较优雅一下,直接改label感觉很暴力.最后在将点击的时间传在control层,分别将点击的index和title传出,方便使用者根据用户的点击做出响应.<br />
####总结<br />
其实这个控件的分装没有太大的难度,我自己觉得通过这次封装,一是将两个控件封装到一起,并且其中任何一个控件又都可以单独拿出来用的这种封装方式有了一定的认识,二是如何封装出优雅的可用的控件,不该暴露的属性就不要多暴露,让使用者一目了然,初始化的方法参数能少则少,参数越多,使用难度越大,一起不必要的参数都设置为有默认值可配置的形式.<br />
代码我会在稍后传到我的github上<br />
<a href="https://github.com/RookieNeo">传送门</a></p>


</div>

<br /><br />
<hr />

<div class="row clearfix">
  <div class="large-6 columns">
	<div class="text-left" style="padding:15px 0px;">
		
	        <a href="17171531991223.html"  title="Previous Post: 从切圆角引发的对iOS动画框架的探究">&laquo; 从切圆角引发的对iOS动画框架的探究</a>
	    
	</div>
  </div>
  <div class="large-6 columns">
	<div class="text-right" style="padding:15px 0px;">
		
	        <a href="17171531991672.html" 
	        title="Next Post: Whats-new-in-swift-4">Whats-new-in-swift-4 &raquo;</a>
	    
	</div>
  </div>
</div>

<div class="row">
<div style="padding:0px 0.93em;" class="share-comments">

</div>
</div>
<script type="text/javascript">
	$(function(){
		var currentURL = '17171532001444.html';
		$('#side-nav a').each(function(){
			if($(this).attr('href') == currentURL){
				$(this).parent().addClass('active');
			}
		});
	});
</script>  
</div></div>


<div class="page-bottom">
  <div class="row">
  <hr />
  <div class="small-9 columns">
  <p class="copyright">Copyright &copy; 2015
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a>,&nbsp; 
Theme used <a target="_blank" href="http://github.com">GitHub CSS</a>.</p>
  </div>
  <div class="small-3 columns">
  <p class="copyright text-right"><a href="#header">TOP</a></p>
  </div>
   
  </div>
</div>

        </section>
      </div>
    </div>
    

<style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style>

<style type="text/css">
figure{margin: 0.4em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
 http://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background:#b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #F7F7F7;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: slategray;
}

.token.punctuation {
    color: #999;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #9a6e3a;
    background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #07a;
}

.token.function,
.token.class-name {
    color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
    color: #e90;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }


</style>
    
    <script src="asset/js/foundation.min.js"></script>
    <script src="asset/js/foundation/foundation.offcanvas.js"></script>
    <script>
      $(document).foundation();

     
    </script>


  </body>
</html>
